In [18]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
data=pd.read_csv(r"R:\CSV Files\Loan_Default.csv")
data.head(10)

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0
5,24895,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,EXP,864,EXP,35-44,not_inst,70.089286,North,direct,0,40.0
6,24896,2019,cf,Joint,pre,type1,p3,l1,nopc,nob/c,...,EXP,860,EXP,55-64,to_inst,79.109589,North,direct,0,44.0
7,24897,2019,NaN,Female,nopre,type1,p4,l1,nopc,nob/c,...,CIB,863,CIB,55-64,to_inst,86.525974,North,direct,0,42.0
8,24898,2019,cf,Joint,nopre,type1,p3,l1,nopc,nob/c,...,CIB,580,EXP,55-64,to_inst,78.765690,central,direct,0,44.0
9,24899,2019,cf,Sex Not Available,nopre,type3,p3,l1,nopc,nob/c,...,CIB,788,EXP,55-64,to_inst,63.444767,south,direct,0,30.0

In [6]:
data.isnull().sum()

ID                               0
year                             0
loan_limit                    3344
Gender                           0
approv_in_adv                  908
loan_type                        0
loan_purpose                   134
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             36439
Interest_rate_spread         36639
Upfront_charges              39642
term                            41
Neg_ammortization              121
interest_only                    0
lump_sum_payment                 0
property_value               15098
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        9150
credit_type                      0
Credit_Score                     0
co-applicant_credit_type         0
age                            200
submission_of_application      200
LTV                          15098
Region                           0
Security_Type                    0
Status                           0
dtir1                        24121
dtype: int64

In [10]:
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy="mean")
ar=s.fit_transform(data[['rate_of_interest', 'Interest_rate_spread', 'Upfront_charges', 'term',
       'property_value', 'income', 'LTV', 'dtir1']])
 
new=pd.DataFrame(ar,columns=data.select_dtypes(include="float64").columns)

In [16]:
new.isnull().sum()

rate_of_interest        0
Interest_rate_spread    0
Upfront_charges         0
term                    0
property_value          0
income                  0
LTV                     0
dtir1                   0
dtype: int64

In [17]:

data.select_dtypes(include="float64").columns

Index(['rate_of_interest', 'Interest_rate_spread', 'Upfront_charges', 'term',
       'property_value', 'income', 'LTV', 'dtir1'],
      dtype='object')

In [19]:
new.head(10)

,rate_of_interest,Interest_rate_spread,Upfront_charges,term,property_value,income,LTV,dtir1
0,4.045476,0.441656,3224.996127,360.0,1.180000e+05,1740.0,98.728814,45.000000
1,4.045476,0.441656,3224.996127,360.0,4.978935e+05,4980.0,72.746457,37.732932
2,4.560000,0.200000,595.000000,360.0,5.080000e+05,9480.0,80.019685,46.000000
3,4.250000,0.681000,3224.996127,360.0,6.580000e+05,11880.0,69.376900,42.000000
4,4.000000,0.304200,0.000000,360.0,7.580000e+05,10440.0,91.886544,39.000000
5,3.990000,0.152300,370.000000,360.0,1.008000e+06,10080.0,70.089286,40.000000
6,4.500000,0.999800,5120.000000,360.0,4.380000e+05,5040.0,79.109589,44.000000
7,4.125000,0.297500,5609.880000,360.0,3.080000e+05,3780.0,86.525974,42.000000
8,4.875000,0.739500,1150.000000,360.0,4.780000e+05,5580.0,78.765690,44.000000
9,3.490000,-0.277600,2316.500000,360.0,6.880000e+05,6720.0,63.444767,30.000000

In [20]:
new

,rate_of_interest,Interest_rate_spread,Upfront_charges,term,property_value,income,LTV,dtir1
0,4.045476,0.441656,3224.996127,360.0,118000.000000,1740.0,98.728814,45.000000
1,4.045476,0.441656,3224.996127,360.0,497893.465696,4980.0,72.746457,37.732932
2,4.560000,0.200000,595.000000,360.0,508000.000000,9480.0,80.019685,46.000000
3,4.250000,0.681000,3224.996127,360.0,658000.000000,11880.0,69.376900,42.000000
4,4.000000,0.304200,0.000000,360.0,758000.000000,10440.0,91.886544,39.000000
...,...,...,...,...,...,...,...,...
148665,3.125000,0.257100,9960.000000,180.0,608000.000000,7860.0,71.792763,48.000000
148666,5.190000,0.854400,0.000000,360.0,788000.000000,7140.0,74.428934,15.000000
148667,3.125000,0.081600,1226.640000,180.0,728000.000000,6900.0,61.332418,49.000000
148668,3.500000,0.582400,4323.330000,180.0,278000.000000,7140.0,70.683453,29.000000
148669,4.375000,1.387100,6000.000000,240.0,558000.000000,7260.0,72.849462,44.000000