In [29]:
import pandas as pd
data=pd.read_csv(r"R:\CSV Files\Loan_Default.csv")
data.head(4)

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0

In [6]:
data.isnull().sum()

ID                               0
year                             0
loan_limit                    3344
Gender                           0
approv_in_adv                    0
loan_type                        0
loan_purpose                     0
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             36439
Interest_rate_spread         36639
Upfront_charges              39642
term                            41
Neg_ammortization              121
interest_only                    0
lump_sum_payment                 0
property_value               15098
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        9150
credit_type                      0
Credit_Score                     0
co-applicant_credit_type         0
age                            200
submission_of_application      200
LTV                          15098
Region                           0
Security_Type                    0
Status                           0
dtir1                        24121
dtype: int64

In [3]:
data["approv_in_adv"].fillna(data["approv_in_adv"].mode()[0],inplace=True)

C:\Users\apumo\AppData\Local\Temp\ipykernel_19140\1600588436.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["approv_in_adv"].fillna(data["approv_in_adv"].mode()[0],inplace=True)

In [5]:
data["loan_purpose"].fillna(data["loan_purpose"].mode()[0],inplace=True)

C:\Users\apumo\AppData\Local\Temp\ipykernel_19140\1514653954.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["loan_purpose"].fillna(data["loan_purpose"].mode()[0],inplace=True)

In [7]:
new=data[["approv_in_adv","loan_purpose"]]

In [17]:
pd.get_dummies(new).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148670 entries, 0 to 148669
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   approv_in_adv_nopre  148670 non-null  bool
 1   approv_in_adv_pre    148670 non-null  bool
 2   loan_purpose_p1      148670 non-null  bool
 3   loan_purpose_p2      148670 non-null  bool
 4   loan_purpose_p3      148670 non-null  bool
 5   loan_purpose_p4      148670 non-null  bool
dtypes: bool(6)
memory usage: 871.2 KB

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [28]:
ohe = OneHotEncoder()
ar=ohe.fit_transform(new).toarray() # transform the categorical data into numerical data,sparse matrix toiri kore ja 0 and 1 er modhe kaj kore
pd.DataFrame(ar,columns=["approv_in_adv_nopre","approv_in_adv_pre","loan_purpose_p1","loan_purpose_p2","loan_purpose_p3","loan_purpose_p4"])

,approv_in_adv_nopre,approv_in_adv_pre,loan_purpose_p1,loan_purpose_p2,loan_purpose_p3,loan_purpose_p4
0,1.0,0.0,1.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,1.0
4,0.0,1.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
148665,1.0,0.0,0.0,0.0,1.0,0.0
148666,1.0,0.0,1.0,0.0,0.0,0.0
148667,1.0,0.0,0.0,0.0,0.0,1.0
148668,1.0,0.0,0.0,0.0,0.0,1.0
148669,1.0,0.0,0.0,0.0,1.0,0.0